<!--  Contact form -->
<!DOCTYPE html>
<html>
<head>
	<title>Contact Details</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Lobster|Droid+Sans">
	<style>
		:root{
			--form-color: #ABC;
			--border-color: #DEF;
			--heading-back-color: rgba(45, 45, 45, 0.1);
			--body-color: #40e0d0;
		}

		#thumbnail{
			box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2), 1px 6px 6px rgba(0, 0, 0, 0.2);
		}

		.complete-form{
			width: 400px;
			background-color: var(--form-color);
			margin:auto;
		}

		p{
			font-family: Lobster;
			text-align: center;
		}

		h3{
			background-color: var(--heading-back-color);
			font-family: Tangerine;
			font-size: 30px;
			text-align: center;
			padding: 10px;  <!-- aslo check padding instead of height in both h3 and h4 -->
		}
		h4{
			font-family: Inconsolata;
			text-align: center;
			height: 25px;
		}
		.bordering{
			padding: 5px 5px 5px 5px;
			margin: 15px 15px 15px 15px;
			border: 2px solid;
			border-radius: 5px;
			border-color: var(--border-color);
			text-align: center;
		}
		a:hover{
			color: #F00;
		}
		[placeholder]{
			font-style: italic;
		}
		
		body{
			background: linear-gradient(90deg, #CCFFFF, #FFCCCC);
		}
		
		
	</style>
</head>
<body>
	<div class="complete-form" id="thumbnail">
		<h3>Contact Form</h3>
		<h4>Contact us for specific needs</h4>	

		<form action="" >	
			<fieldset class="bordering">
				<input id="" placeholder="Your name" type="text" tabindex="1" name="name" required><br>
			</fieldset>
			 
			<fieldset class="bordering">
				<input id="" placeholder="Your Email Address" type="email" tabindex="2" name="email" required><br>
			</fieldset>

			<fieldset class="bordering">
				<input id="" placeholder="Your Phone Number(optional)" type="tel" tabindex="3" name="number"><br>
			</fieldset>

			<fieldset class="bordering">
				<input id="" placeholder="Your Web site(optional)" type="url" tabindex="4" name="website"><br>
			</fieldset>

			<fieldset class="bordering">
				<input id="" placeholder="Type your message here..." type="text" tabindex="5" name="message" required><br>
			</fieldset>

			<fieldset class="bordering">
				<button type="submit" tabindex="6" name="submit">Submit</button>
			</fieldset>
		</form>
		<p>Designed by <a href="https://twitter.com/singhdeepak6891" target="_blank" tabindex="7">Deepak</a>
	</div>

</body>
</html>
